<html>
    <head>
        <title>Desafio Amazon</title>
    </head>
    <body>
      <a class="back-amazon" href="https://www.amazon.com.br/">Back to Amazon</a>
      <h1 class="nike-text">Nike Black Running Shoes</h1>
      <p class="price-stock">$39 - in stock.</p>
      <p class="delivery-status">Free delivery tomorrow.</p:>
      <button class="add-cart-btn">Add to Cart</button>
      <button class="buy-now-btn">Buy Now</button>
      

      
    </body>
</html>



<style>

.back-amazon {
  text-decoration: underline;
  color: rgb(0, 113, 133);
  font-size: 12px;
  cursor: pointer;
}

.nike-text {
  font-size: 18px;
  margin-top: 25px;
  font-weight: bold;
}

.price-stock {
  font-size: 13px;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}

.delivery-status {
  font-weight: lighter;
  font-size: 12px;
}

.add-cart-btn {
  display: inline-block;
  position: absolute;
  font-display: flex;
  text-align: center;
  font-size: 11px;
  font-weight: lighter;
  display: block; 
  margin-top: 20px;
  background-color: yellow;
  color: black;
  width: 95px;
  height: 24px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  }

  .buy-now-btn {
  position: absolute;
  display: inline-block;
  font-display: flex;
  text-align: center;
  font-size: 11px;
  font-weight: lighter;
  margin-top: 34px;
  margin-left: -10px;
  background-color: rgb(255, 164, 28);
  color: black;
  width: 95px;
  height: 24px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  }

</style>


